# Environment Configuration
# Options: development, production
REACT_APP_ENV=development


# Service URLs
# Development
REACT_APP_DEV_PRODUCT_SERVICE_URL=http://localhost:8085/api/v1/products
REACT_APP_DEV_USER_SERVICE_URL=http://localhost:8085/api/v1/users
REACT_APP_DEV_WISHLIST_SERVICE_URL=http://localhost:8085/api/v1/wishlist
REACT_APP_DEV_CART_SERVICE_URL=http://localhost:8085/api/v1/cart

# Production
REACT_APP_PROD_PRODUCT_SERVICE_URL=https://mankind-product-service.onrender.com/api/v1
REACT_APP_PROD_USER_SERVICE_URL=https://mankind-user-service.onrender.com/api/v1
REACT_APP_PROD_WISHLIST_SERVICE_URL=https://mankind-wishlist-service.onrender.com/api/v1
REACT_APP_PROD_CART_SERVICE_URL=https://mankind-cart-service.onrender.com/api/v1

# API Configuration
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_RETRY_ATTEMPTS=3
REACT_APP_API_RETRY_DELAY=1000
REACT_APP_MAX_CONCURRENT_REQUESTS=5


# Authentication Configuration
REACT_APP_TOKEN_EXPIRY_BUFFER=300000
REACT_APP_REFRESH_TOKEN_EXPIRY_BUFFER=3600000

